# framework

./: README.md
framework/: settings.gradle
framework/app/: build.gradle  google-services.json
framework/app/src/androidTest/java/br/com/sankhya/labs/example/: ExampleInstrumentedTest.kt
framework/app/src/main/: AndroidManifest.xml
framework/app/src/main/java/br/com/sankhya/labs/example/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
framework/app/src/main/res/values/: strings.xml
framework/framework_core/: build.gradle
framework/framework_core/src/androidTest/java/br/com/sankhya/labs/framework_core/: ExampleInstrumentedTest.java
framework/framework_core/src/main/: AndroidManifest.xml
framework/framework_core/src/main/java/br/com/sankhya/labs/framework_core/: SKApplication.kt
framework/framework_core/src/main/java/br/com/sankhya/labs/framework_core/content/: SKPreferences.kt
framework/framework_core/src/main/java/br/com/sankhya/labs/framework_core/controller/: SKAppCompatActivity.kt  SKSplashScream.kt
framework/framework_core/src/main/java/br/com/sankhya/labs/framework_core/dao/: SKServerDao.kt
framework/framework_core/src/main/java/br/com/sankhya/labs/framework_core/extension/: ExtensionsString.kt
framework/framework_core/src/main/java/br/com/sankhya/labs/framework_core/model/: SKServer.kt  SKUser.kt
framework/framework_core/src/main/java/br/com/sankhya/labs/framework_core/rest/: RetrofitInitializer.kt  SKApiInterface.kt
framework/framework_core/src/main/java/br/com/sankhya/labs/framework_core/service/: SKApiRequestService.kt  SKLoginService.kt  SKServerService.kt
framework/framework_core/src/main/java/br/com/sankhya/labs/framework_core/utils/: SKAppConfigUtil.kt  SKConstantesUtils.kt  SKUserUtil.kt  SKUtils.kt
framework/framework_core/src/main/res/drawable/: splash_jiva.xml  splash_sankhya.xml
framework/framework_core/src/main/res/values/: colors.xml  strings.xml  styles.xml
framework/framework_core/src/test/java/br/com/sankhya/labs/framework_core/: ExampleUnitTest.java
framework/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
